# Cache static assets for 1 year
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# Images and media
*.png
  Cache-Control: public, max-age=31536000, immutable
*.jpg
  Cache-Control: public, max-age=31536000, immutable
*.jpeg
  Cache-Control: public, max-age=31536000, immutable
*.webp
  Cache-Control: public, max-age=31536000, immutable
*.gif
  Cache-Control: public, max-age=31536000, immutable
*.ico
  Cache-Control: public, max-age=31536000, immutable
*.svg
  Cache-Control: public, max-age=31536000, immutable

# Fonts
*.woff2
  Cache-Control: public, max-age=31536000, immutable
*.woff
  Cache-Control: public, max-age=31536000, immutable

# CSS and JS
*.css
  Cache-Control: public, max-age=31536000, immutable
*.js
  Cache-Control: public, max-age=31536000, immutable

# HTML pages
*.html
  Cache-Control: public, max-age=0, must-revalidate

# Sitemap
/sitemap.xml
  Cache-Control: public, max-age=3600

# Enable compression
/*
  Content-Encoding: gzip